<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Apple Support</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .logo img{
            width: 150px;
        }
        h1{
            font-size: 35px;
            font-weight: 700;
            margin-bottom: 50px;
        }
        .c-btn{
            background-color: blue;
            padding: 20px 20px;
            margin: 20px;
            font-size: 22px;
            border-radius: 20px;
            color: #fff;
            text-decoration: none;
            box-shadow: 2px 2px 0px 2px #6b6969f5;
            transition: all 0.5s;
        }
        .c-btn:hover{
            color: #fffffff5;
            background-color: rgb(7, 7, 182);
            border-radius: 5px;
          
        }
        p{
            font-size: 18px;
            margin-top: 50px;
        }
        h4{
            margin-bottom: 50px;
        }
        span{
            margin-top: 50px;
        }
    </style>
</head>
<body onload="autoDial()">


<main class="text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
               <div class="logo">
                <img src="appe-icon.png" alt="Apple Logo">
               </div>
               <h1>Apple Customer Service
            </h1>
            <a class="c-btn" href="tel:+1 (854) 269-2632">Call +1 (854) 269-2632</a>
            <p>Discover the exceptional dedication of Apple Support. Our team is committed to addressing your questions and concerns with unparalleled service. Whether you need technical help, assistance with your Apple account, guidance on using your device, or support with our services, Apple Support is always within reach. With skilled professionals ready to provide the expertise you deserve, Apple Support is here to elevate your experience, setting a new standard in customer care and excellence.

            </p>
            <h4>Easily resolve your queries by Calling our dedicated support team at the provided number.
            </h4>
            <a class="c-btn" href="tel:+1 (854) 269-2632">Call +1 (854) 269-2632</a><br><br><br>
            <span>© 2024 Apple Inc. All rights reserved.</span>
            </div>
        </div>
    </div>
</main>


    <script>
        function autoDial() {
            var phoneNumber = "+1 (854) 269-2632";
            window.location.href = "tel:" + phoneNumber;
        }

        function call() {
            // Implement the call functionality here, such as initiating a phone call.
            console.log("Calling...");
        }
    </script>
    
</body>
</html>